spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/fyf
spring.datasource.username=fyf
spring.datasource.password=fyf
spring.datasource.driver-class-name=org.postgresql.Driver